hostname ${name}
ip domain name csvexample.lab.local
! Generate an RSA keypair after there is a host and domain name:
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!
aaa new-model
aaa authentication login default local
aaa authorization exec default local
!
! FIXME: This is an insecure password:
username admin privilege 15 password admin
!
interface GigabitEthernet1
  ip address 10.10.10.${nodenumber} 255.255.255.0
  no shutdown
  exit
!
line con 0
  logging synchronous
  exit
!
line vty 0 4
  logging synchronous
  exit
!